VITE_REACT_APP_BACKEND_BASEURL = http://localhost:5000
DB_USER=postgres
DB_HOST=db.xvstfiauyziltrogimdz.supabase.co
DB_NAME=postgres
DB_PASS="Faris@6380270146"
DB_PORT=5432
Key_id = rzp_test_RFpZF4mD1yBf4o
Key_secret = mocF9mwr7gvQy11X7KquBP0O
# PHONEPE_MERCHANT_ID=TEST-M23A2WT7NNW46_25091
# PHONEPE_CLIENT_ID=TEST-M23A2WT7NNW46_25091
# PHONEPE_CLIENT_SECRET=NjQ4MDU3YWItZGRhYi00Yjc3LWE1MmUtZDM3Mzg5M2Q5YWYy
# PHONEPE_CLIENT_VERSION=1.0
# PHONEPE_MERCHANT_KEY=NjQ4MDU3YWItZGRhYi00Yjc3LWE1MmUtZDM3Mzg5M2Q5YWYy
